<!doctype html>
<html>
<style>
body{
  background-color: gray;
}
</style>
<title>About Us</title>

<title>w3.css</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-top">
<h1 style="color:black">Hospital Information</h1></div>
<p><em>
  A hospital information system (HIS) is an element of health
  needs of hospitals</p><p>In many implementations, an HIS is a comprehensive,
  integrated information system designed to manage all
  the aspects of a hospital's operation</p><p>Hospital information system is also known as hospital
  management software (HMS) or hospital management system.</em>
</p>
<br>
<div class="w3-border">
  <div class="w3-blue" style="height:24px;width:10%">
  </div>
</div><br>

<img src="fig7.jpg" alt="hospital" width="300" height="300";><br>
<h2><a href="home.html">back</a></h2>

</body>
</html>
